C:\Study\2\OOP\Lab3\obj\Debug\netcoreapp3.1\Lab3.csprojAssemblyReference.cache
C:\Study\2\OOP\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfoInputs.cache
C:\Study\2\OOP\Lab3\obj\Debug\netcoreapp3.1\Lab3.AssemblyInfo.cs
C:\Study\2\OOP\Lab3\obj\Debug\netcoreapp3.1\Lab3.csproj.CoreCompileInputs.cache
C:\Study\2\OOP\Lab3\bin\Debug\netcoreapp3.1\Lab3.exe
C:\Study\2\OOP\Lab3\bin\Debug\netcoreapp3.1\Lab3.deps.json
C:\Study\2\OOP\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.json
C:\Study\2\OOP\Lab3\bin\Debug\netcoreapp3.1\Lab3.runtimeconfig.dev.json
C:\Study\2\OOP\Lab3\bin\Debug\netcoreapp3.1\Lab3.dll
C:\Study\2\OOP\Lab3\bin\Debug\netcoreapp3.1\Lab3.pdb
C:\Study\2\OOP\Lab3\obj\Debug\netcoreapp3.1\Lab3.dll
C:\Study\2\OOP\Lab3\obj\Debug\netcoreapp3.1\Lab3.pdb
C:\Study\2\OOP\Lab3\obj\Debug\netcoreapp3.1\Lab3.genruntimeconfig.cache
